@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-image: url("../../img/background.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  height: 100vh;
}

header {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 120px;
  justify-content: space-between;
}

.notification-icon::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
}

.notDad {
  display: none;
}

.notifications {
  display: flex;
  flex-direction: column;
  position: absolute;
  transform: translateX(-50%);
  width: 22rem;
  height: max-content;
  background-color: #f9f9f9;
  border: 2px solid #dfdfdf;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.2rem 0.2rem 2rem 0.2rem;
  gap: 1rem;
  z-index: 1;
}

.notifications-sect {
  display: flex;
  flex-direction: column;
  position: relative;
}

.notHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15pt;
  font-weight: 600;
  color: #3065ac;
  padding: 0.4rem;
  border-bottom: 1px solid #ccc;
}

.notHeader a {
  color: #3065ac;
  font-size: 10pt;
}

.notCard {
  display: flex;
  flex-direction: column;
  font-size: 12pt;
  font-weight: 400;
  gap: 0.4rem;
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 0.6rem;
}

.notMessage {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.4rem;
}

.notCard a {
  font-size: 10pt;
  color: #3065ac;
  font-weight: 600;
  text-align: end;
  padding-right: 1rem;
}

.notCard i {
  font-size: 14pt;
}

.bolders {
  font-weight: 600;
}

.perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20%;
  gap: 5px;
}

.header-left {
  display: flex;
  align-items: center;
  margin-left: 5%;
}

.img-perfil {
  border-radius: 50%;
  width: 4.5rem;
  height: 4.5rem;
  object-fit: cover;
  border: 1px solid #c2c2c2;
  cursor: pointer;
}

.user_name {
  color: #3065ac;
  font-weight: 900;
}

.button-data {
  width: 125px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: #c5c5c5;
  font-size: 14px;
  font-weight: 500;
}

#search {
  width: 300px;
  text-align: center;
  padding: 7px;
  border-radius: 10px;
  border: none;
  background-color: #c5c5c5;
  font-size: 14px;
}

.buttons {
  margin-right: 5%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.buttons i {
  color: #3065ac;
  transition: ease 0.2s;
}

.box {
  position: relative;
}

.input {
  padding: 10px;
  width: 70px;
  height: 40px;
  background: none;
  border: 2px solid #3065ac;
  border-radius: 50px;
  box-sizing: border-box;
  font-family: Comic Sans MS;
  font-size: 20px;
  color: #000000;
  outline: none;
  transition: 0.6s;
}

.box:hover input {
  width: 350px;
  background: #ffffff;
  border-radius: 10px;
}

.box i {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #3065ac;
  transition: 0.2s;
}

.box:hover i {
  opacity: 0;
  z-index: -1;
}

i {
  padding: 5px;
  font-size: 25px;
  color: #000;
  cursor: pointer;
}

i:hover {
  color: #555555;
}

.bi-caret-down {
  font-size: 30px;
}

.buttons {
  position: relative;
}

.select-wrapper {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  text-align: center;
}

select {
  background-color: #eeeeee;
  border: none;
  padding: 2px;
  margin-top: 5px;
  border-radius: 5px;
  font-weight: 600;
}

.button-select {
  background-color: transparent;
  border: none;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 0; */
  gap: 1rem;
  /* width: 100%; */
}

.button-section {
  display: flex;
  align-items: center;
  width: 55%;
  padding: 0.8rem;
  cursor: pointer;
  border-radius: 12px;
  border: none;
  border: 2px #dfdfdf solid;
  background-color: #f9f9f9;
}

.button-section:hover {
  /* background-color: #cccccc; */
  background-color: #e9e9e9;
}

a {
  text-decoration: none;
}

p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
  color: #646464;
  font-size: 16px;
}

.title {
  color: #3065ac;
  font-size: 25px;
  font-weight: 900;
}

.img-section {
  /* width: 50px; */
  font-size: 2.2rem;
  margin-left: 10px;
  color: #3065ac;
  /* margin: 0; */
}

.bi-chat {
  font-size: 2.6rem;
  cursor: pointer;
  right: 10px;
  bottom: 0px;
  padding: 8px 10px;
  border: 2px solid #cccccc;
  background-color: #dfdfdf;
  border-radius: 10px;
  transition: all 0.2s;
  color: #3065ac;
}

.bi-chat:hover {
  color: #c9c9c9;
  background-color: #e9e9e9;
}

.chat-icon {
  position: fixed;
  right: 20px;
  transform: translateY(-50%);
  cursor: pointer;
}

#chat-container {
  position: fixed;
  top: 57%;
  right: 10px;
  transform: translateY(-50%);
  width: 250px;
  height: 350px;
  background-color: #ebebeb;
  border: 1px solid #ccc;
  border-radius: 10px;
}

#chat-container button {
  background-color: #3065ac;
  color: #fff;
  padding: 3px;
  border-radius: 5px;
  margin-top: 2px;
  font-weight: 600;
}


@media screen and (max-width: 468px) {
  .button-section {
    width: 90%;
  }

  a {
    text-align: start;
  }

  img-perfil {
    width: 3.2rem;
  }

  form,
  .bi-search {
    display: none;
  }

  .buttons i {
    font-size: 20px;
  }

  .notification-icon::after {
    top: 0px;
    left: 0px;
    width: 6px;
    height: 6px;
  }

  .notifications {
    width: 16rem;
    padding: 0.2rem 0.2rem 2rem 0.2rem;
    gap: 1rem;
  }

  .notHeader {
    font-size: 12pt;
    padding: 0.4rem;
  }

  .notHeader a {
    font-size: 8pt;
  }

  .notCard {
    display: flex;
    font-size: 11pt;
    gap: 0.4rem;
    padding-bottom: 0.2rem;
  }

  .notMessage {
    gap: 0.2rem;
  }

  .notCard a {
    font-size: 8pt;
    padding-right: 1rem;
  }
}